# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.venv
extend-ignore =
    E501,
    E203,
    B008,
    S403,
    S404,
    S603,
    S607,
    S101,

# E501 line too long (ignored for black)
# E203 whitespace before ':' (ignored for black)
# B008 Do not perform function calls in argument defaults.
# S403 Consider possible security implications associated with pickle module.
# S404 Consider possible security implications associated with the subprocess module.
# S603 subprocess call - check for execution of untrusted input.
# S607 Starting a process with a partial executable path
# S101 Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.

[codespell]
ignore-words=.codespellignore
